import cnLocale from "element-ui/lib/locale/lang/zh-CN";

const zh = {
  header: {
    'lang': '中文',
    'title': '考勤打卡',
    'home': '首页',
    'apply': '申请',
    'statistic': '统计',
    'advance': '高级管理',
    'personInfo': '个人信息',
    'changePass': '修改密码',
    'help': '帮助',
    'aboutUs': '关于我们',
    'signOut': '登出',
    'change': '修改',
    'saveChange': '保存修改',
    'cancel': '取消',
    'pleaseEnter': '请输入内容',
    'pleaseCareUpperCase': '请注意区分大小写',
    'strength': '强度',
    'pleaseKeepThePassSame': '请保持两次密码一致',
    'oldPass': '旧密码',
    'newPass': '新密码',
    'newPassAgain': '请再次输入新密码',
    'uid': '系统编号',
    'account': '账户',
    'workID': '工号',
    'position': '职位',
    'tel': '电话',
    'email': '邮箱',
    'pleaseEnterCorrectEmail': '请输入正确的邮箱',
    'pleaseEnterCorrectPhoneNumber': '请输入正确的手机号',
    'changeSuccess': '修改成功',
    'pleaseEnterAllInformation': '请完善所有必填信息',
    'twoPasswordAreNotTheSame': '请保持两次输入的密码一致',
    'containIllegalChar': '包含非法字符',
    'passLengthError': '密码长度错误, 密码至少需要6位, 至多包含16位',
    'doNotSupportCanvas': '不支持Canvas',
    'getLoginInfoFail': '获取用户登录信息失败',
    'getPageNumberFail': '获取总页码数失败',
  },
  HomePage: {
    'clockInRecord': '打卡记录',
    'attendanceRule': '考勤规则',
    'clockInTime': '考勤时间',
    'personalizeRule': '个性化规则',
    'pleaseChooseDate': '请选择日期',
    'loading': '正在获取信息',
    'today': '今天',
    'yesterday': '昨天',
    'aWeekAgo': '一周前',
    'noRecord': '未打卡',
    'clockIn': '上班卡',
    'clockOut': '下班卡',
    'noInfo': '暂无信息',
  },
  login: {
    'pleaseEnterAccount': '请输入账户',
    'pleaseEnterPassword': '请输入密码',
    'signIn': '登录',
    'title': '考 勤 系 统',
    'forgetPassword': '忘记密码',
    'pleaseEnterVerifyCode': '请输入验证码',
    'findPassword': '找回密码',
    'getVerifyCode': '获取验证码',
    'confirm': '确认',
    'loginInFail': '登陆失败, 请检查账户和密码',
    'verifyCodeIsWrongPleaseReTakeOne': '验证码错误, 请获取新的验证码',
    'rememberAccount': '记住账户'
  },
  statistic: {
    'chooseTimePeriod': '选择时间段',
    'to': '至',
    'startDate': '开始日期',
    'endDate': '结束日期',
    'fileOut': '批量导出',
    'missCardPercent': '缺卡占比',
    'earlyOrLate': '异常打卡占比',
    'workHourPercent': '工作时长占比',
    'dayOffPercent': '调休占比',
    'missHourPercent': '缺勤时长占比',
    'rewardMoneyPercent': '结算加班费占比',
    'rewardHolidayMoneyPercent': '结算节假日加班费占比',
    'rewardDayOffHourPercent': '结算调休时长占比',
    'workHour': '工作时长',
    'date': '日期',
    'workStart': '上班时间',
    'workEnd': '下班时间',
    'extraWorkHour': '额外工作时长',
    'missHour': '缺勤时长',
    'isEarly': '是否早退',
    'isLate': '是否迟到',
    'changeDayOffHour': '调休时长',
    'annualDayOffHour': '年假时长',
    'isMissClockIn': '是否缺上班卡',
    'isMissClockOut': '是否缺下班卡',
    'workDate': '出勤天数',
    'totalMiss': '总缺卡数',
    'totalEarly': '总早退数',
    'totalLate': '总迟到数',
    'supposeWorkHour': '理论工作时长',
    'actualWorkHour': '实际工作时长',
    'totalExtraWorkHourNotRewarded': '总额外工作时长(不代表加班时长)',
    'totalChangeDayOffHour': '总调休时长',
    'totalAnnualDayOffHour': '总年假时长',
    'totalMissHour': '总缺勤时长',
    'totalExtraWorkHour': '总加班时长',
    'totalRewardMoneyHour': '结算加班费总时长',
    'totalRewardHolidayMoneyHour': '结算节假日加班费时长',
    'totalRewardChangeDayOffHour': '结算调休时间时长',
    'getStatisticFail': '获取统计信息失败',
    'doYouWantToOutCurrentRecord': '是否导出当前选中的打卡记录',
    'notice': '提示',
    'pleaseChooseTimePeriod': '请选择时间段',
    'outFail': '导出失败',
    'pleaseChooseAtLeastOneCategoryBeforeDownload': '请选择至少一个选项后在下载',
    'haveCanceled': '已取消导出',
    'startDownload':'开始下载文件',
  },
  apply: {
    'myApply': '我的申请',
    'makeUpApply': '补卡申请',
    'changeDayOffApply': '假期申请',
    'ExtraWorkApply': '加班申请',
    'reviewApply': '我审批的',
    'rollBackApply': '撤销申请',
  },
  changeDayOffApply: {
    'name': '姓名',
    'department': '所在部门',
    'position': '所在职位',
    'dayOffType': '请假类型',
    'offStart': '请假开始',
    'offEnd': '请假结束',
    'offReason': '请假原因',
    'pickDateAndTime': '选择日期时间',
    'pickOffType': '请选择请假类型',
    'reviewProcess': '审批流程',
    'submitApply': '提交申请',
    'changeDayOff': '调休',
    'annualDayOff': '年假',
    'dayOff': '事假',
    'needToChooseDayOffType': '需要选择请假类型',
    'needToChooseDayOffTime': '需要选择请假时间',
    'youDoNotHaveEnoughTime': '您配吗 ？',
    'addApplicationFail': '提交申请失败',
    'changeDayOffRemain': '调休剩余时间: ',
    'annualDayOffRemain': '年假剩余时间: ',
    'hour': '小时',
    'calculateOffTimeFail': '计算假期时长失败',
    'totalOffHour': '总假期时长为: ',
    'reviewer': '审批人',
    'getReviewerNameFail': '获取审批人信息失败',
    'addApplicationSuccess': '添加申请成功',
    'invalidDayOffTime':'无效的假期时间',
  },
  ExtraWorkApply: {
    'extraWorkDate': '加班日期',
    'startTime': '开始时间',
    'endTime': '结束时间',
    'rewardType': '结算方式',
    'workReason': '加班原因',
    'selectTime': '选择时间',
    'pleaseSelect': '请选择',
    'money': '加班费',
    'holidayMoney': '加班费(节假日)',
    'needToChooseExtraWorkDate': '需要选择加班日期',
    'invalidExtraWorkTime': '无效的加班时间',
    'pleaseSelectRewardType': '请选择结算方式',
    'atLeastWorkForOneHour': '最小加班时间为1小时',
    'extraWorkHourIs': '加班时长为: ',
    'pleaseChooseExtraWorkTime': '请选择加班时间',
  },
  makeUpApply: {
    'makeUpTime': '补卡时间',
    'makeUpReason': '缺卡原因',
    'getMakeUpInfoFail': '获取补卡信息失败',
    'needToChooseMakeUpDate': '需要选择补卡日期',
    'unKnownMakeUpType': '未知的补卡类型',
    'makeUpDate': '补卡日期',
    'makeUpType': '补卡类型',
  },
  myApply: {
    'applyType': '申请类型',
    'All': '全部',
    'unRead': '待审批',
    'pending': '审批中',
    'approved': '已通过',
    'denied': '已拒绝',
    'rollBacked': '已撤销',
    'applyOverview': '申请摘要',
    'judgeOverview': '审批概览',
    'applyTime': '申请时间',
    'lastUpdate': '最后一次更新',
    'applyStatus': '状态',
    'detailInfo': '详细信息',
    'applyNumber': '申请编号',
    'pleaseSelectDate': '请选择日期',
    'rollBack': '撤销',
    'confirmChange': '确认修改',
    'offStart': '假期开始',
    'offEnd': '假期结束',
    'offType': '假期类型',
    'extraWorkStart': '加班开始',
    'extraWorkEnd': '加班结束',
    'rollBackApplyNumber': '撤销申请编号',
    'rollBackApplyType': '撤销申请类型',
    'rollBackReason': '撤销原因',
    'rollBacksApplyNumber': '撤销的申请编号',
    'rollBacksApplyType': '撤销申请的类型',
    'youCanNotRollBackAnApplyThatAlreadyRollBacked': '已撤销的申请无法再次撤销',
    'thisOperationWouldRollBackThisApply': '此操作将撤销该申请, 是否继续?',
    'pleaseEnterYourRollBackReason': '请输入撤销的原因',
    'applicationHasBeenReviewedYouCanNotRollBackDirectly': '申请已开始审批无法直接撤销, 继续执行撤销操作将会提交撤销申请, 是否继续执行?',
    'continue': '继续执行',
    'rollBackCanceled': '已取消撤销',
    'cancelInput': '取消输入',
    'canceledRollBackOperation': '已取消撤销操作',
    'rollBackSuccess': '撤销成功',
    'rollBackFail': '撤销失败',
    'canNotChangeApplyOtherThanUnread': '无法修改非待审批的申请',
    'changeApplySuccess': '修改申请成功',
    'changeApplyFail': '修改申请失败',
    'getRecordFail': '获取记录失败',
    'getReviewProcessFail': '获取审批进程失败',
    'rollBackApplyCanNotBeRollBacked':'撤销申请无法被撤销',
  },
  reviewApply: {
    'agree': '同意',
    'refuse': '拒绝',
    'reviewSuccess': '审批成功',
    'reviewFail': '审批失败',
  },
  advanceManagement: {
    'userManagement': '用户管理',
    'departmentManagement': '部门管理',
    'clockInManagement': '考勤管理',
    'holidayManagement': '假期管理',
    'accountManagement': '账户管理',
    'HomePageManagement':'首页管理',
    'DepartmentManager':'部门管理员',
  },
  clockInManagement: {
    'chooseDepartment': '选择部门',
    'staffName': '姓名',
    'manager': '上级经理',
    'departmentId': '部门编号',
    'position': '职位',
    'uid': '系统编号',
    'totalWorkDate': '出勤天数',
    'totalMissClock': '总缺卡数',
    'totalLate': '迟到次数',
    'totalEarly': '早退次数',
    'totalSupposeWorkHour': '理论工作时长',
    'totalWorkHours': '总工作时长',
    'totalExtraWorkHour': '总额外工作时长(不是加班时长)',
    'totalChangeDayOff': '总调休时长',
    'totalAnnualDayOff': '总年假时长',
    'totalMissHour': '总缺勤时间',
    'totalCountedExtraWork': '总加班时长',
    'totalExchangeMoneyHour': '结算加班费时长',
    'totalExchangeChangeDayOffHour': '结算节假日加班费时长',
    'totalExchangeHolidayMoneyHour': '结算调休加班时长',
    'missInTotal': '缺卡占比',
    'lateInTotal': '异常打卡占比',
    'totalWorkInSuppose': '正常工作占比',
    'changeInSuppose': '休假时长占比',
    'missInSuppose': '缺勤时长占比',
    'moneyInExtra': '正常加班时长占比',
    'holidayMoneyInExtra': '节假日加班时长占比',
    'changeInExtra': '调休加班时长占比',
    'getManagerStatisticFail': '获取统计信息失败',
    'getDepartmentOptionsFail': '获取部门信息失败',
  },
  departmentManagement: {
    'advanceSearch': '高级搜索',
    'operation': '操作',
    'addDepartment': '添加部门',
    'manageClockInRule': '管理打卡标准',
    'manageExtraWorkRule': '管理加班标准',
    'chooseWorkRule': '选择打卡规则',
    'chooseExtraWorkRule': '选择加班规则',
    'changeDepartmentInfo': '修改部门信息',
    'addClockInRule': '添加打卡规则',
    'clockInRuleNumber': '打卡规则编号',
    'workStart': '上班时间',
    'workEnd': '下班时间',
    'editClockInRule': '修改打卡规则',
    'addExtraWorkRule': '添加加班规则',
    'extraWorkRuleNumber': '加班规则编号',
    'extraWorkStart': '加班开始',
    'extraWorkEnd': '加班结束',
    'minWorkTime': '最小加班时间',
    'editExtraWorkRule': '修改加班规则',
    'createdTime': '创建时间',
    'department_id': '部门编号',
    'tel': '部门电话',
    'charger_name': '部门负责人',
    'staffing': '人员编制',
    'departmentName':'部门名称',
    'workPlace':'工作地点',
    'charger':'负责人',
    'lastUpdate':'最后更新',
    'scheduleId':'计划编号',
    'illegalChar':'输入内容包含非法字符',
    'getDepartmentInfoFail':'获取部门信息出错',
    'renewStaffFail':'更新部门员工出错',
    'changeDepartmentSuccess':'修改部门信息成功',
    'changeDepartmentFail':'修改部门信息失败',
    'addDepartmentSuccess':'添加部门成功',
    'addDepartmentFail':'添加部门失败',
    'deleteCanceled':'已取消删除',
    'thisOperationWouldDeleteThisDepartment':'此操作将删除该部门, 是否继续?',
    'deleteDepartmentSuccess':'部门删除成功',
    'deleteDepartmentFail':'删除部门失败',
    'geClockInRuleFail':'获取打卡规则失败',
    'pleaseEnterClockInRuleName':'请输入打卡规则名称',
    'illegalTimePeriod':'非法的时间段',
    'addClockInRuleSuccess':'添加打卡规则成功',
    'addClockInRuleFail':'添加打卡规则失败',
    'pleaseChooseClockInTime':'请选择上下班时间',
    'pleaseEnterExtraWorkRuleName':'请输入加班规则编号',
    'thisOperationWouldDeleteThisRule':'此操作将删除该规则, 是否继续？',
    'deleteClockInRuleSuccess':'删除打卡规则成功',
    'deleteClockInRuleFail':'删除打卡规则失败',
    'getExtraWorkRuleFail':'获取加班规则失败',
    'pleaseEnterMinWorkTime':'请输入最小加班时间',
    'pleaseEnterNumber':'请在最小加班时间栏输入数字',
    'addExtraWorkRuleSuccess':'添加加班规则成功',
    'addExtraWorkRuleFail':'添加加班规则失败',
    'pleaseChooseExtraWorkTime':'请选择加班时间段',
    'changeExtraWorkRuleSuccess':'修改加班规则成功',
    'changeExtraWorkRuleFail':'修改加班规则失败',
    'deleteExtraWorkRuleSuccess':'删除加班规则成功',
    'deleteExtraWorkRuleFail':'删除加班规则失败',
    'editClockInRuleSuccess':'修改加班规则成功',
    'editClockInRuleFail':'修改加班规则失败',
  },
  holidayManagement:{
    'timePeriod':'时间段',
    'addHoliday':'添加假期',
    'chooseTime':'选择时间',
    'changeHoliday':'修改假期',
    'updatedTime':'更新时间',
    'holidayName':'名称',
    'dayOffTargets':'放假对象',
    'worker':'员工',
    'manager':'干部',
    'searchInfoContainIllegalChar':'搜索字符中含有非法字符',
    'getHolidayFail':'获取假期失败',
    'changeHolidaySuccess':'修改假期成功',
    'changeHolidayFail':'修改假期失败',
    'needHolidayTime':'需要填写假期时间',
    'needHolidayName':'需要填写假期名称',
    'needHolidayTarget':'需要填写假期对象',
    'addHolidaySuccess':'添加假期成功',
    'addHolidayFail':'添加假期失败',
    'thisOperationWouldDeleteHoliday':'此操作将删除该假期, 是否继续？',
    'deleteHolidaySuccess':'删除假期成功',
    'deleteHolidayFail':'删除假期失败',
    'deleteCanceled':'已取消删除',
    'pleaseSelectDate':'选择日期',
    'to':'-',
  },
  staffManagement:{
    'addStaff':'添加人员',
    'upload':'批量导入',
    'uploadPicture':'上传图片',
    'addReviewer':'添加审批人',
    'editStaffInfo':'修改员工信息',
    'advanceSetting':'员工信息高级设置',
    'chooseReviewer':'选择审批人',
    'chooseOutNumber':'选择导出数量',
    'startPoint':'开始位置',
    'outNumber':'导出行数',
    'password':'密码',
    'manager':'上级经理',
    'changeDayOffTime':'调休时间',
    'annualDayOffTime':'年假时间',
    'holidayType':'放假类型',
    'department':'部门',
    'unknown':'未填写',
    'image':'图片',
    'defaultForm':'默认上传表格',
    'uploadPath':'上传路径',
    'successSign':'成功提示',
    'uploadMethod':'将文件拖拽至此处或点击上传',
    'getStaffInfoFail':'获取员工信息失败',
    'getAllOptions':'获取选卡失败',
    'inputNumberAtChange':'请在调休栏输入数字',
    'inputNumberAtAnnual':'请在年假栏输入数字',
    'reviewerCanNotBeEmpty':'审批人不能为空',
    'addStaffSuccess':'添加员工成功',
    'addStaffFail':'添加员工失败',
    'uploadImageCanOnlyBeJPG':'上传图片只能是 JPG 格式',
    'uploadSizeCanNotExceed10':'上传图片大小不能超过 10 MB',
    'uploadFileSuccess':'上传成功',
    'uploadFileFail':'上传失败',
    'pleaseSetReviewerInAdvanceSetting':'请在高级设置中设置审批人',
    'pleaseSetDayOffTypeInAdvanceSetting':'请在高级设置中设置放假组',
    'canNotChangeExpired':'无法修改离职时间',
    'thisOperationWouldDeleteTheStaff':'此操作将使该员工离职, 是否继续？',
    'contentCanNotBeEmpty':'修改内容不能为空',
    'editStaffSuccess':'修改员工信息成功',
    'editStaffFail':'修改员工信息失败',
    'getNodeFail':'获取审批人失败',
    'getDefaultFormFail':'加载系统表格失败',
    'uploadFileCanOnlyBeXLS':'上传文件只能是 xls 格式',
    'uploadFileCanNotExceed5':'上传文件大小不能超过 5 MB',
    'inFileSuccess':'导入成功',
    'inFileFail':'导入失败',
    'outFileSuccess':'导出成功',
    'outFileFail':'导出失败',
    'selectOneBeforeDownload':'至少选择一个选卡再下载',
    'getDepartmentListFail':'获取部门信息失败',
    'deleteStaffSuccess':'员工离职成功',
    'deleteStaffFail':'员工离职失败',
  },
  accountManagement:{
    'editUserInfo':'修改用户信息',
    'chooseRole':'选择权限',
    'enterNew':'输入新',
    'nullMeanNoChange':'不填默认不改变',
    'role':'权限',
    'expiredTime':'离职时间',
    'getSysUserFail':'获取账户信息失败',
    'passwordContainIllegalChar':'密码包含非法字符',
    'editAccountSuccess':'修改账户信息成功',
    'editAccountFail':'修改账户信息失败',
  },
  dayOffType:{
    'title':'放假组管理',
    'addBut':'添加放假组',
    'editDayOffType':'修改放假组',
    'dayOffTypeNumber':'放假组编号',
    'dayOffTypeDescription':'放假组备注',
    'manageDayOffType':'放假组',
    'addHoliday':'添加假期',
    'getDayOffOptionsFail':'获取放假组失败',
    'thisOperationWouldDeleteDayOffType':'此操作将会删除该放假组, 是否继续?',
    'deleteDayOffTypeSuccess':'删除放假组成功',
    'deleteDayOffTypeFail':'删除放假组失败',
    'containIllegalChar':'放假组编号含有其他字符, 请修改',
    'pleaseEnterDayOffTypeName':'请输入放假组名称',
    'addDayOffTypeSuccess':'添加放假组成功',
    'addDayOffTypeFail':'添加放假组失败',
    'offName':'放假组编号',
    'editDayOffTypeSuccess':'修改放假组成功',
    'editDayOffTypeFail':'修改放假组失败',
  },
  HomePageManagement:{
    'firstImage':'首页滚动第一张图片',
    'secondImage':'首页滚动第二张图片',
    'thirdImage':'首页滚动第三张图片',
    'fourthImage':'首页滚动第四张图片',
    'clockInRuleImage':'打卡规则背景',
    'personalizeImage':'人性化规则背景',
    'getImageFail':'获取图片失败',
  },
  noonBreak:{
    'manageNoonBreakRule':'管理午休标准',
    'breakStart':'午休开始',
    'breakEnd':'午休结束',
    'addNoonBreakRule':'添加午休标准',
    'noonBreakId':'午休规则编号',
    'editNoonBreakRule':'修改午休规则',
    'getNoonBreakRuleFail':'获取午休规则失败',
    'pleaseEnterNoonBreakRuleName':'请输入午休规则名称',
    'addNoonBreakRuleSuccess':'添加午休规则成功',
    'addNoonBreakRuleFail':'添加午休规则失败',
    'pleaseChooseNoonBreakTime':'请输入午休时间段',
    'editNoonBreakRuleSuccess':'修改午休标准成功',
    'editNoonBreakRuleFail':'修改午休标准失败',
    'deleteNoonBreakRuleSuccess':'删除午休标准成功',
    'deleteNoonBreakRuleFail':'删除午休标准失败',
    'chooseNoonBreakRule':'选择午休标准',
  },
  ...cnLocale
};
export default zh
